#ENVIRONMENT VARIABLE
PORT=3000
PASS_SECRET=ECOMMERCE-SECRET-KEY
JWT_SECRET=jwtPrivateKey

# DB CONFIG
MONGO_URL=mongodb://localhost/ecomm

#PAYMENTS
STRIPE_SECRET_KEY=sk_test_51Lnc1KSB6X9dLYQ1L6kodREttqvMm9KJZbFhXYKsgycpz3p8RUefERMCr7wnD1DO3qubhwzaiv1ZDq9BHkInF7WA00Xz9GRfsL

